.service {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.service-container {
    width: 90%;
    margin: 0 auto;
}

@media only screen and (max-width: 56.25em) {
    .service-container {
        width: 100%;
        padding: 0 20px;
    }
}

.service-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 60px;
    padding: 60px 0;
}

@media only screen and (max-width: 56.25em) {
    .service-top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 30px;
        padding: 30px 0;
    }
}

.service-top-heading {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.service-top-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.service-main {
    width: 100%;
    min-height: 900px;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[16];
    grid-template-rows: repeat(16, 1fr);
    -webkit-column-gap: 60px;
    column-gap: 60px;
}

@media only screen and (max-width: 75em) {
    .service-main {
        -webkit-column-gap: 30px;
        column-gap: 30px;
    }
}

@media only screen and (max-width: 56.25em) {
    .service-main {
        -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
        -ms-grid-rows: (1fr)[15];
        grid-template-rows: repeat(15, 1fr);
        gap: 0;
    }
}

.service-main .card {
    position: relative;
    -ms-grid-column-align: center;
    justify-self: center;
}

.service-main .card-heading {
    position: relative;
}

.service-main .card-heading h3 {
    padding: 6rem;
    position: relative;
}

@media only screen and (max-width: 56.25em) {
    .service-main .card-heading h3 {
        margin-top: 30px;
        padding: 4.5rem;
    }
}

.service-main .card-heading h3::before {
    position: absolute;
    content: '01';
    left: -15px;
    top: -15px;
    font-style: italic;
    font-size: 11rem;
    color: #01996D;
    opacity: 0.20;
}

@media only screen and (max-width: 56.25em) {
    .service-main .card-heading h3::before {
        font-size: 9rem;
    }
}

.service-main .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

@media only screen and (max-width: 56.25em) {
    .service-main .card img {
        max-width: 400px;
        width: 100%;
    }
}

.service-main .card-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 5;
    grid-row: 1 / span 5;
}

.service-main .card-1 h3::before {
    content: '01';
}

@media only screen and (max-width: 56.25em) {
    .service-main .card-1 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1 / span 1;
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1 / span 2;
    }
}

.service-main .card-img-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    -ms-grid-row: 6;
    -ms-grid-row-span: 8;
    grid-row: 6 / span 8;
}

@media only screen and (max-width: 56.25em) {
    .service-main .card-img-1 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1 / span 1;
        -ms-grid-row: 3;
        -ms-grid-row-span: 3;
        grid-row: 3 / span 3;
    }
}

.service-main .card-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
    -ms-grid-row: 4;
    -ms-grid-row-span: 5;
    grid-row: 4 / span 5;
}

.service-main .card-2 h3::before {
    content: '02';
}

@media only screen and (max-width: 56.25em) {
    .service-main .card-2 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1 / span 1;
        -ms-grid-row: 6;
        -ms-grid-row-span: 2;
        grid-row: 6 / span 2;
    }
}

.service-main .card-img-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
    -ms-grid-row: 9;
    -ms-grid-row-span: 8;
    grid-row: 9 / span 8;
}

@media only screen and (max-width: 56.25em) {
    .service-main .card-img-2 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1 / span 1;
        -ms-grid-row: 8;
        -ms-grid-row-span: 3;
        grid-row: 8 / span 3;
    }
}

.italic {
    font-style: italic;
}

.italic2 {
    color: #01996D;
    font-style: italic;
}

.service-main .card-3 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / span 1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 5;
    grid-row: 2 / span 5;
}

.service-main .card-3 h3::before {
    content: '03';
}

@media only screen and (max-width: 56.25em) {
    .service-main .card-3 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1 / span 1;
        -ms-grid-row: 11;
        -ms-grid-row-span: 2;
        grid-row: 11 / span 2;
    }
}

.service-main .card-img-3 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / span 1;
    -ms-grid-row: 7;
    -ms-grid-row-span: 8;
    grid-row: 7 / span 8;
}

@media only screen and (max-width: 56.25em) {
    .service-main .card-img-3 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1 / span 1;
        -ms-grid-row: 13;
        -ms-grid-row-span: 3;
        grid-row: 13 / span 3;
    }
}